---
# Download URLs
oss_files_repo: "https://llaoj.oss-cn-beijing.aliyuncs.com/files"

kubelet_download_url: "{{oss_files_repo}}/dl.k8s.io/release/{{ kube_version }}/bin/linux/{{ image_arch }}/kubelet"
kubectl_download_url: "{{oss_files_repo}}/dl.k8s.io/release/{{ kube_version }}/bin/linux/{{ image_arch }}/kubectl"
kubeadm_download_url: "{{oss_files_repo}}/dl.k8s.io/release/{{ kubeadm_version }}/bin/linux/{{ image_arch }}/kubeadm"
etcd_download_url: "{{oss_files_repo}}/github.com/etcd-io/etcd/releases/download/{{ etcd_version }}/etcd-{{ etcd_version }}-linux-{{ image_arch }}.tar.gz"
cni_download_url: "{{oss_files_repo}}/github.com/containernetworking/plugins/releases/download/{{ cni_version }}/cni-plugins-linux-{{ image_arch }}-{{ cni_version }}.tgz"

crictl_download_url: "{{oss_files_repo}}/github.com/kubernetes-sigs/cri-tools/releases/download/{{ crictl_version }}/crictl-{{ crictl_version }}-{{ ansible_system | lower }}-{{ image_arch }}.tar.gz"
runc_download_url: "{{oss_files_repo}}/github.com/opencontainers/runc/releases/download/{{ runc_version }}/runc.{{ image_arch }}"
crun_download_url: "{{oss_files_repo}}/github.com/containers/crun/releases/download/{{ crun_version }}/crun-{{ crun_version }}-linux-{{ image_arch }}"
gvisor_runsc_download_url: "{{oss_files_repo}}/storage.googleapis.com/gvisor/releases/release/{{ gvisor_version }}/{{ ansible_architecture }}/runsc"
gvisor_containerd_shim_runsc_download_url: "{{oss_files_repo}}/storage.googleapis.com/gvisor/releases/release/{{ gvisor_version }}/{{ ansible_architecture }}/containerd-shim-runsc-v1"
youki_download_url: "{{oss_files_repo}}/github.com/containers/youki/releases/download/v{{ youki_version }}/youki_{{ youki_version | regex_replace('\\.', '_') }}_linux.tar.gz"
containerd_download_url: "{{oss_files_repo}}/github.com/containerd/containerd/releases/download/v{{ containerd_version }}/containerd-{{ containerd_version }}-linux-{{ image_arch }}.tar.gz"
cri_dockerd_download_url: "{{oss_files_repo}}/github.com/Mirantis/cri-dockerd/releases/download/v{{ cri_dockerd_version }}/cri-dockerd-{{ cri_dockerd_version }}.{{ image_arch }}.tgz"
crio_download_url: "{{oss_files_repo}}/storage.googleapis.com/cri-o/artifacts/cri-o.{{ image_arch }}.{{ crio_version }}.tar.gz"
nerdctl_download_url: "{{oss_files_repo}}/github.com/containerd/nerdctl/releases/download/v{{ nerdctl_version }}/nerdctl-{{ nerdctl_version }}-{{ ansible_system | lower }}-{{ image_arch }}.tar.gz"
kata_containers_download_url: "{{oss_files_repo}}/github.com/kata-containers/kata-containers/releases/download/{{ kata_containers_version }}/kata-static-{{ kata_containers_version }}-{{ ansible_architecture }}.tar.xz"

helm_download_url: "{{oss_files_repo}}/get.helm.sh/helm-{{ helm_version }}-linux-{{ image_arch }}.tar.gz"
calicoctl_download_url: "{{oss_files_repo}}/github.com/projectcalico/calico/releases/download/{{ calico_ctl_version }}/calicoctl-linux-{{ image_arch }}"
calico_crds_download_url: "{{oss_files_repo}}/github.com/projectcalico/calico/archive/{{ calico_version }}.tar.gz"
ciliumcli_download_url: "{{oss_files_repo}}/github.com/cilium/cilium-cli/releases/download/{{ cilium_cli_version }}/cilium-linux-{{ image_arch }}.tar.gz"
krew_download_url: "{{oss_files_repo}}/github.com/kubernetes-sigs/krew/releases/download/{{ krew_version }}/krew-{{ host_os }}_{{ image_arch }}.tar.gz"
skopeo_download_url: "{{oss_files_repo}}/github.com/lework/skopeo-binary/releases/download/{{ skopeo_version }}/skopeo-linux-{{ image_arch }}"
yq_download_url: "{{oss_files_repo}}/github.com/mikefarah/yq/releases/download/{{ yq_version }}/yq_linux_{{ image_arch }}"

# Containers
acr_image_repo: "registry.cn-beijing.aliyuncs.com/llaoj"
kube_image_repo: "{{ acr_image_repo }}"

pod_infra_image_repo: "{{acr_image_repo}}/pause"
kube_proxy_image_repo: "{{acr_image_repo}}/kube-proxy"
etcd_image_repo: "{{acr_image_repo}}/coreos_etcd"

flannel_image_repo: "{{acr_image_repo}}/flannel_flannel"
flannel_init_image_repo: "{{acr_image_repo}}/flannel_flannel-cni-plugin"
calico_node_image_repo: "{{acr_image_repo}}/calico_node"
calico_cni_image_repo: "{{acr_image_repo}}/calico_cni"
calico_flexvol_image_repo: "{{acr_image_repo}}/calico_pod2daemon-flexvol"
calico_policy_image_repo: "{{acr_image_repo}}/calico_kube-controllers"
calico_typha_image_repo: "{{acr_image_repo}}/calico_typha"
calico_apiserver_image_repo: "{{acr_image_repo}}/calico_apiserver"
netcheck_agent_image_repo: "{{acr_image_repo}}/mirantis_k8s-netchecker-agent"
netcheck_server_image_repo: "{{acr_image_repo}}/mirantis_k8s-netchecker-server"
weave_kube_image_repo: "{{acr_image_repo}}/weaveworks_weave-kube"
weave_npc_image_repo: "{{acr_image_repo}}/weaveworks_weave-npc"
cilium_image_repo: "{{acr_image_repo}}/cilium_cilium"
cilium_operator_image_repo: "{{acr_image_repo}}/cilium_operator"
cilium_hubble_relay_image_repo: "{{acr_image_repo}}/cilium_hubble-relay"
cilium_hubble_certgen_image_repo: "{{acr_image_repo}}/cilium_certgen"
cilium_hubble_ui_image_repo: "{{acr_image_repo}}/cilium_hubble-ui"
cilium_hubble_ui_backend_image_repo: "{{acr_image_repo}}/cilium_hubble-ui-backend"
cilium_hubble_envoy_image_repo: "{{acr_image_repo}}/envoyproxy_envoy"
kube_ovn_container_image_repo: "{{acr_image_repo}}/kubeovn_kube-ovn"
kube_ovn_dpdk_container_image_repo: "{{acr_image_repo}}/kubeovn_kube-ovn-dpdk"
kube_router_image_repo: "{{acr_image_repo}}/cloudnativelabs_kube-router"
multus_image_repo: "{{acr_image_repo}}/k8snetworkplumbingwg_multus-cni"

ingress_nginx_controller_image_repo: "{{acr_image_repo}}/ingress-nginx_controller"
kube_vip_image_repo: "{{acr_image_repo}}/kube-vip_kube-vip"
nginx_image_repo: "{{acr_image_repo}}/library_nginx"
haproxy_image_repo: "{{acr_image_repo}}/library_haproxy"
metallb_speaker_image_repo: "{{acr_image_repo}}/metallb_speaker"
metallb_controller_image_repo: "{{acr_image_repo}}/metallb_controller"

coredns_image_repo: "{{acr_image_repo}}/coredns_coredns"
nodelocaldns_image_repo: "{{acr_image_repo}}/dns_k8s-dns-node-cache"
dnsautoscaler_image_repo: "{{acr_image_repo}}/cpa_cluster-proportional-autoscaler"
registry_image_repo: "{{acr_image_repo}}/library_registry"
metrics_server_image_repo: "{{acr_image_repo}}/metrics-server_metrics-server"

cert_manager_controller_image_repo: "{{acr_image_repo}}/jetstack_cert-manager-controller"
cert_manager_cainjector_image_repo: "{{acr_image_repo}}/jetstack_cert-manager-cainjector"
cert_manager_webhook_image_repo: "{{acr_image_repo}}/jetstack_cert-manager-webhook"
dashboard_image_repo: "{{acr_image_repo}}/kubernetesui_dashboard"
dashboard_metrics_scraper_repo: "{{acr_image_repo}}/kubernetesui_metrics-scraper"

local_volume_provisioner_image_repo: "{{acr_image_repo}}/sig-storage_local-volume-provisioner"
local_path_provisioner_image_repo: "{{acr_image_repo}}/rancher_local-path-provisioner"
cephfs_provisioner_image_repo: "{{acr_image_repo}}/external_storage_cephfs-provisioner"
rbd_provisioner_image_repo: "{{acr_image_repo}}/external_storage_rbd-provisioner"

csi_attacher_image_repo: "{{acr_image_repo}}/sig-storage_csi-attacher"
csi_provisioner_image_repo: "{{acr_image_repo}}/sig-storage_csi-provisioner"
csi_snapshotter_image_repo: "{{acr_image_repo}}/sig-storage_csi-snapshotter"
csi_resizer_image_repo: "{{acr_image_repo}}/sig-storage_csi-resizer"
csi_node_driver_registrar_image_repo: "{{acr_image_repo}}/sig-storage_csi-node-driver-registrar"
snapshot_controller_image_repo: "{{acr_image_repo}}/sig-storage_snapshot-controller"
