dl_k8s_io_url: https://llaoj.oss-cn-beijing.aliyuncs.com/files/dl.k8s.io
github_url: https://llaoj.oss-cn-beijing.aliyuncs.com/files/github.com
storage_googleapis_url: https://llaoj.oss-cn-beijing.aliyuncs.com/files/storage.googleapis.com
get_helm_url: https://llaoj.oss-cn-beijing.aliyuncs.com/files/get.helm.sh

llaoj_image_repo: "registry.cn-beijing.aliyuncs.com/llaoj"

kube_proxy_image_repo: "{{ llaoj_image_repo }}/kube-proxy"
etcd_image_repo: "{{ llaoj_image_repo }}/coreos_etcd"
pod_infra_image_repo: "{{ llaoj_image_repo }}/pause"

cilium_image_repo: "{{ llaoj_image_repo }}/cilium_cilium"
cilium_operator_image_repo: "{{ llaoj_image_repo }}/cilium_operator"
cilium_hubble_relay_image_repo: "{{ llaoj_image_repo }}/cilium_hubble-relay"
cilium_hubble_certgen_image_repo: "{{ llaoj_image_repo }}/cilium_certgen"
cilium_hubble_ui_image_repo: "{{ llaoj_image_repo }}/cilium_hubble-ui"
cilium_hubble_ui_backend_image_repo: "{{ llaoj_image_repo }}/cilium_hubble-ui-backend"
cilium_hubble_envoy_image_repo: "{{ llaoj_image_repo }}/envoyproxy_envoy"

kube_vip_image_repo: "{{ llaoj_image_repo }}/kube-vip_kube-vip"
nginx_image_repo: "{{ llaoj_image_repo }}/library_nginx"

coredns_image_repo: "{{ llaoj_image_repo }}/coredns_coredns"
nodelocaldns_image_repo: "{{ llaoj_image_repo }}/dns_k8s-dns-node-cache"
dnsautoscaler_image_repo: "{{ llaoj_image_repo }}/cpa_cluster-proportional-autoscaler"

local_path_provisioner_image_repo: "{{ llaoj_image_repo }}/rancher_local-path-provisioner"
ingress_nginx_controller_image_repo: "{{ llaoj_image_repo }}/ingress-nginx_controller"
ingress_nginx_opentelemetry_image_repo: "{{ llaoj_image_repo }}/ingress-nginx_opentelemetry"
ingress_nginx_kube_webhook_certgen_image_repo: "{{ llaoj_image_repo }}/ingress-nginx_kube-webhook-certgen"